function makeArmy() {
    let shooters = [];
  
    let i = 0;
    // while (i < 10) {
        for ( i = 0; i < 10; i++ ) {
            // let ii = i;
      let shooter = 
        function() { // функция shooter
        console.log( i ); // должна выводить порядковый номер
      };
      console.log( i );
      shooters.push(shooter); // и добавлять стрелка в массив
    //   i++;
    }
  
    // ...а в конце вернуть массив из всех стрелков
    return shooters;
  }
  
  let army = makeArmy();
  
  // все стрелки выводят 10 вместо их порядковых номеров (0, 1, 2, 3...)
  army[0](); // 10 от стрелка с порядковым номером 0
  army[1](); // 10 от стрелка с порядковым номером 1
  army[2](); // 10 ...и т.д.


//   Все функции помнят лексическое окружение, в котором они были созданы. Технически здесь нет никакой магии: все функции имеют скрытое свойство [[Environment]], которое хранит ссылку на лексическое окружение, в котором была создана функция:
// Ссылка на [[Environment]] устанавливается один раз и навсегда при создании функции.